UI/View/AddEditEmployeeView.xaml

<UserControl x:Class="UI.View.AddEditEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:UI.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:enums="clr-namespace:Model;assembly=Model"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <converters:SexConverter x:Key="SexEnumConverter"></converters:SexConverter>
        <ObjectDataProvider x:Key="getEnumList" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Sex"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="16">
            <TextBox
                Margin="0,10,0,0"
                Text="{Binding CurrentEntity.Surname,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                materialDesign:HintAssist.Hint="Фамилия"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                />
            <TextBox
                Margin="0,10,0,0"
                Text="{Binding CurrentEntity.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                materialDesign:HintAssist.Hint="Имя"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                />
            <TextBox
                Margin="0,10,0,0"
                Text="{Binding CurrentEntity.Patronymic,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                materialDesign:HintAssist.Hint="Отчество"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                />
            <DatePicker
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Дата рождения"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                SelectedDate="{Binding CurrentEntity.DateOfBirth, Mode=TwoWay, ValidatesOnDataErrors=True}"
            />
            <ComboBox Margin="0,25,0,0"
                      ItemsSource="{Binding Source={StaticResource getEnumList}, 
                Converter={StaticResource SexEnumConverter}}"
                      SelectedValue="{Binding CurrentEntity.Sex, Converter={StaticResource SexEnumConverter}, ValidatesOnDataErrors=True}"
                      materialDesign:HintAssist.Hint="Пол"
                      />
            <ComboBox Margin="0,25,0,0"
                      ItemsSource="{Binding Departments}"
                      SelectedValuePath="DepartmentId" 
                      SelectedValue="{Binding CurrentEntity.DepartmentId, ValidatesOnDataErrors=True}"
                      materialDesign:HintAssist.Hint="Подразделение"
                      />
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Margin="0 8 8 0"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding CurrentEntity}">
                    Сохранить
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"
                    Margin="0 8 8 0"
                    Command="{Binding BackVmCommand}">
                    Отмена
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
