UI/View/AddEditOrderView.xaml

<UserControl x:Class="UI.View.AddEditOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <StackPanel Margin="16">
            <TextBox
                Margin="0,10,0,0"
                Text="{Binding CurrentEntity.Contractor,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                materialDesign:HintAssist.Hint="Наименование контрагента"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center">
            </TextBox>
            <DatePicker
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Дата заказа"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                SelectedDate="{Binding CurrentEntity.Date, Mode=TwoWay}"
            />
            <ComboBox Margin="0,25,0,0"
                      ItemsSource="{Binding Employees}"
                      SelectedValuePath="EmployeeId" 
                      SelectedValue="{Binding CurrentEntity.EmployeeId,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                      materialDesign:HintAssist.Hint="Сотрудник">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Margin="10" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </ComboBox>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Margin="0 8 8 0"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding CurrentEntity}">
                    Сохранить
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"
                    Margin="0 8 8 0"
                    Command="{Binding BackVmCommand}">
                    Отмена
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
