UI/View/MainView.xaml

<UserControl x:Class="UI.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True">
    <Grid MinHeight="230" MinWidth="230" Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Button
            MinHeight="50"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Grid.Row="0" 
            Content="Подразделения" 
            Command="{Binding GetDepartmentsCommand}"
            />
        <Button 
            MinHeight="50"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Grid.Row="1" 
            Content="Сотрудники" 
            VerticalAlignment="Center"
            Command="{Binding GetEmployeesCommand}"
            />
        <Button 
            MinHeight="50"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Grid.Row="2" 
            Content="Заказы"
            Command="{Binding GetOrdersCommand}"
            />
    </Grid>
</UserControl>
