UI/View/OrdersView.xaml

<UserControl x:Class="UI.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True"
            >
    <UserControl.Resources>
        <Style x:Key="DgElementStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Popup></Popup>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                    Margin="5"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    ToolTip="Добавить подразделение"
                    Command="{Binding BackVmCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>

            <Button
                    Margin="5"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    ToolTip="Добавить новое подразделение"
                    Command="{Binding AddCommand}" 
                    VerticalAlignment="Center" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="CreditCardPlusOutline" />
            </Button>
        </StackPanel>

        <DataGrid
            Margin="5"
            MaxHeight="500"
            Grid.Row="1"
            Background="Transparent" BorderThickness="0"
            IsReadOnly="True"
            CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
            AutoGenerateColumns="False" 
            SelectionMode="Single" SelectionUnit="FullRow" 
            HeadersVisibility="Column"
            ItemsSource="{Binding Orders}" 
            >
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource DgElementStyle}" 
                                    Header="Id" 
                                    Binding="{Binding OrderId}" 
                                    />
                <DataGridTextColumn ElementStyle="{StaticResource DgElementStyle}"
                                    Header="Наименование контрагента" 
                                    Binding="{Binding Contractor}" />
                <DataGridTextColumn ElementStyle="{StaticResource DgElementStyle}" 
                                    Header="Дата заказа" 
                                    Binding="{Binding Date}" />
                <DataGridTextColumn ElementStyle="{StaticResource DgElementStyle}" 
                                    Header="Автор" 
                                    Binding="{Binding Employee, TargetNullValue=Отсутствует}" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Button Width="25" Height="25"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                                            ToolTip="Изменить"
                                            Command="{Binding DataContext.EditCommand,
                                RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding }">
                                    <materialDesign:PackIcon Kind="Pencil" />
                                </Button>
                                <Button Width="25" Height="25"
                                            Margin="10,0,0,0"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                                            ToolTip="Удалить"
                                            Command="{Binding DataContext.DeleteCommand,
                                RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding }">
                                    <materialDesign:PackIcon Kind="DeleteForeverOutline" />
                                </Button>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
