UI/App.xaml

<Application x:Class="UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UI"
             xmlns:view="clr-namespace:UI.View"
             xmlns:viewModels="clr-namespace:UI.ViewModel"
             Startup="App_OnStartup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--#region Data Template -->

            <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
                <view:MainView></view:MainView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:DepartmentViewModel}">
                <view:DepartmentsView></view:DepartmentsView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:AddEditDepartmentViewModel}">
                <view:AddEditDepartmentView></view:AddEditDepartmentView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:EmployeeViewModel}">
                <view:EmployeesView></view:EmployeesView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:AddEditEmployeeViewModel}">
                <view:AddEditEmployeeView></view:AddEditEmployeeView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:OrdersViewModel}">
                <view:OrdersView></view:OrdersView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:AddEditOrderViewModel}">
                <view:AddEditOrderView></view:AddEditOrderView>
            </DataTemplate>

            <!--#endregion-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
